.container
  / .panel
  /   h1 Ryan Fisher
  / a.panel.github target="_blank" href="https://github.com/ryanfisher"
  /   h4 Code
  /   i.fa.fa-github
  /   h5 @ryanfisher
  / a.panel.twitter target="_blank" href="https://twitter.com/ryan_fisher"
  /   h4 Tweets
  /   i.fa.fa-twitter
  /   h5 @ryan_fisher
  / .panel.px500crocs
  / a.panel.px500 target="_blank" href="https://500px.com/ryanf"
  /   h4 500px
  /   i.fa.fa-500px
  /   h5 @ryanf
  / .panel.obi
  / a.panel.flickr target="_blank" href="https://www.flickr.com/photos/curiositypiqued/"
  /   h4 flickr
  /   i.fa.fa-flickr
  /   h5 @curiositypiqued
  / a.panel.monkey target="_blank" href="https://photos.ryanfisher.io"
  /   h3 photos
  / .panel.repos
  /   h2 Repos
  / a.panel target='_blank' href="https://github.com/ryanfisher/baseball_stats"
  /   h5 = "/baseball_stats"
  h1 Ryan Fisher
  h3 Profiles
  ul
    li
      ' github:
      a.github href="https://github.com/ryanfisher" @ryanfisher
    li
      ' twitter:
      a.twitter href="https://twitter.com/ryan_fisher" @ryan_fisher
    li
      ' 500px:
      a.px500 href="https://500px.com/ryanf" @ryanf
    li
      ' flickr:
      a.flickr href="https://www.flickr.com/photos/curiositypiqued/" @curiositypiqued
  h3 Projects
  ul
    li
      ' Ruby on Rails Photo App
      a href="https://photos.ryanfisher.io" https://photos.ryanfisher.io
      br
      ' code:
      a href="https://github.com/ryanfisher/photo" https://github.com/ryanfisher/photo
    li
      ' Baseball Stats: A ruby gem for comparing baseball statistics and projections
      br
      a href="https://github.com/ryanfisher/baseball_stats" https://github.com/ryanfisher/baseball_stats
  h3 Work
  ul
    li
      ' Senior Software Engineer at
      a> href="https://www.doctible.com" target="_blank" Doctible
      ' March 2015 - Present
    li
      ' Senior Software Developer at
      a> href="https://www.furlocity.com" target="_blank" Furlocity
      ' September 2014 - March 2015
    li
      ' Software Engineer at
      a> href="https://www.nulu.com" target="_blank" Nulu
      ' April 2012 - September 2014
  / h3 Skills/Tools
  / p Ruby, Rails, Backbone.js, Underscore.js, JavaScript, CoffeeScript, Git
