.container
  .panel
    h1 Ryan Fisher
  a.panel.github target="_blank" href="https://github.com/ryanfisher"
    h4 Code
    i.fa.fa-github
    h5 @ryanfisher
  a.panel.twitter target="_blank" href="https://twitter.com/ryan_fisher"
    h4 Tweets
    i.fa.fa-twitter
    h5 @ryan_fisher
  .panel.px500crocs
  a.panel.px500 target="_blank" href="https://500px.com/ryanf"
    h4 500px
    i.fa.fa-500px
    h5 @ryanf
  .panel.obi
  a.panel.flickr target="_blank" href="https://www.flickr.com/photos/curiositypiqued/"
    h4 flickr
    i.fa.fa-flickr
    h5 @curiositypiqued
  a.panel.monkey target="_blank" href="https://photos.ryanfisher.io"
    h3 photos
