.container
  h1 Ryan Fisher
  .profile-information
    .label Code:
    a target="_blank" class="github" href="https://github.com/ryanfisher" github
    br
    .label Tweets:
    a target="_blank" class="twitter" href="https://twitter.com/ryan_fisher" @ryan_fisher
    br
    .label Photogaphy:
    a> target="_blank" class="photos" href="https://photos.ryanfisher.io" photos,
    a> target="_blank" class="px500" href="https://500px.com/ryanf" 500px,
    a target="_blank" class="flickr" href="https://www.flickr.com/photos/curiositypiqued/" flickr
  .panel
    h1 Ryan Fisher
