.container
  h1 Ryan Fisher
  h3 Profiles
  ul
    li
      ' github:
      a.github href="https://github.com/ryanfisher" @ryanfisher
    li
      ' twitter:
      a.twitter href="https://twitter.com/ryan_fisher" @ryan_fisher
    li
      ' photography:
      a href="https://photos.ryanfisher.io/profile/ryanfisher" @ryanfisher
  h3 Projects
  ul
    li
      a> href="https://pantryio.com/" PantryIO
      ' - A food tracking and recipe app built with Phoenix/Elixir
    li
      a> href="https://photos.ryanfisher.io" Ruby on Rails Photo App
      ' |
      a href="https://github.com/ryanfisher/photo" code
    li
      a> href="https://github.com/ryanfisher/baseball_stats" Baseball Stats
      | - A ruby gem for comparing baseball statistics and projections
  h3 Work
  ul
    li
      ' Senior Software Engineer at
      a> href="https://www.gazelle.com" target="_blank" EcoAtm/Gazelle
      span.date May 2017 - Present
    li
      ' Senior Software Engineer at
      a> href="https://www.doctible.com" target="_blank" Doctible
      span.date March 2015 - April 2017
    li
      ' Senior Software Developer at
      a> href="https://www.furlocity.com" target="_blank" Furlocity
      span.date September 2014 - March 2015
    li
      ' Software Engineer at
      a> href="https://www.nulu.com" target="_blank" Nulu
      span.date April 2012 - September 2014
