.container
  h1 Ryan Fisher
  h3 Profiles
  ul
    li
      ' github:
      a.github href="https://github.com/ryanfisher" @ryanfisher
    li
      ' twitter:
      a.twitter href="https://twitter.com/ryan_fisher" @ryan_fisher
    li
      ' photography:
      a href="https://photos.ryanfisher.io/profile/ryanfisher" @ryanfisher
  h3 Projects
  ul
    li
      ' PantryIO - A food tracking and recipe app built with Phoenix/Elixir
      br
      a> href="https://pantryio.com/" https://pantryio.com
    li
      ' Ruby on Rails Photo App
      a href="https://photos.ryanfisher.io" https://photos.ryanfisher.io
      br
      ' code:
      a href="https://github.com/ryanfisher/photo" https://github.com/ryanfisher/photo
    li
      ' Baseball Stats - A ruby gem for comparing baseball statistics and projections
      br
      a href="https://github.com/ryanfisher/baseball_stats" https://github.com/ryanfisher/baseball_stats
  h3 Work
  ul
    li
      ' Senior Software Engineer at
      a> href="https://www.doctible.com" target="_blank" Doctible
      ' March 2015 - Present
    li
      ' Senior Software Developer at
      a> href="https://www.furlocity.com" target="_blank" Furlocity
      ' September 2014 - March 2015
    li
      ' Software Engineer at
      a> href="https://www.nulu.com" target="_blank" Nulu
      ' April 2012 - September 2014
