#bio-content
  h1 Ryan Fisher
  ul
    li
      ' Code:
      a target="_blank" class="github" href="https://github.com/ryanfisher" github
    li
      ' Tweets:
      a target="_blank" class="twitter" href="https://twitter.com/ryan_fisher" @ryan_fisher
    li
      ' Photogaphy:
      a> target="_blank" class="photos" href="http://photos.ryanfisher.io/photos" photos,
      a> target="_blank" class="px500" href="http://500px.com/ryanf" 500px,
      a target="_blank" class="flickr" href="https://www.flickr.com/photos/curiositypiqued/" flickr
