doctype html
html
  head
    title Ryan Fisher - Software Engineer, Hobbyist Photographer, Couch Philosopher
    meta name='description' content='Ryan Fisher is a software engineer based in San Diego, Ca. He spends most of his time sitting quietly, writing code, and soaking in compliments about his beard.'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300' rel='stylesheet' type='text/css'
    = favicon_link_tag 'einstein.jpg'
    = csrf_meta_tags
  body
    = render partial: 'layouts/application/cache_time'
    = yield
