doctype html
html
  head
    title Ryan Fisher
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    link href='http://fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300' rel='stylesheet' type='text/css'
    = favicon_link_tag 'einstein.jpg'
    = csrf_meta_tags
  body
    = yield
