doctype html
html
  head
    title Ryan Fisher - Software Engineer, Hobbyist Photographer, Couch Philosopher
    meta name='description' content='Ryan Fisher is a software engineer based in San Diego, Ca. He spends most of his time sitting quietly, writing code, and soaking in compliments about his beard.'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    / link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    / link href='//fonts.googleapis.com/css?family=Cutive+Mono|Open+Sans:300' rel='stylesheet' type='text/css'
    = favicon_link_tag 'einstein.jpg'
    = csrf_meta_tags
    = render partial: 'layouts/ga_analytics'
  body
    = render partial: 'layouts/application/cache_time'
    = yield
