doctype html
html
  head
    title Ryan Fisher - Software Engineer, Hobbyist Photographer, Couch Philosopher
    meta name='description' content='Ryan Fisher is a software engineer based in San Diego, Ca. He spends most of his time sitting quietly, writing code, and soaking in compliments about his beard.'
    meta name='viewport' content='width=device-width, initial-scale=1'
    style type='text/css' = Rails.application.assets.find_asset('application.css').to_s
    = favicon_link_tag 'einstein.jpg'
    = csrf_meta_tags
    = render partial: 'layouts/ga_analytics'
  body
    = render partial: 'layouts/application/cache_time'
    = yield
